spring.application.name=NewsApp

spring.datasource.url=jdbc:mysql://newsnow-db.c5k8m80qwmne.ap-south-2.rds.amazonaws.com:3306/newsnow
spring.datasource.username=admin
spring.datasource.password=Newsnow#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=my-secret-key
jwt.expiration=86400000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejakanuru1999@gmail.com
spring.mail.password=bfji sqjk nafn frxc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ================= GOOGLE OAUTH =================
spring.security.oauth2.client.registration.google.client-id=327266709976-ubckrt74mum0gvjqk4ctm7bk521dqdib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile




